{
	"name": "proj",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "webpack --watch"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"antd": "3.9.2",
		"mobx": "5.1.1",
		"mobx-react": "5.2.8",
		"numeral": "2.0.6",
		"ramda": "0.25.0",
		"react": "16.5.1",
		"react-dom": "16.5.1"
	},
	"devDependencies": {
		"@types/numeral": "0.0.25",
		"@types/ramda": "0.25.38",
		"@types/react": "16.4.14",
		"@types/react-dom": "16.0.7",
		"awesome-typescript-loader": "3.4.1",
		"css-loader": "1.0.0",
		"source-map-loader": "0.2.3",
		"style-loader": "0.23.0",
		"typescript": "3.0.3",
		"webpack": "3.10.0"
	}
}
